version: '3'
services:
    moodle:
        image: martynbiz/moodle:latest
        ports:
            - 8080:80
        links:
            - 'mariadb'
    mariadb:
        image: mariadb:10.1
        volumes:
            - mariadb:/var/lib/mysql
        environment:
            TZ: "Europe/Rome"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "rootpwd"
            MYSQL_USER: 'moodle'
            MYSQL_PASSWORD: 'moodle'
            MYSQL_DATABASE: 'moodle'
volumes:
    mariadb: